<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Github Profiles</title>
    </head>
    <body>
      <h1><span> Github User Find </span></h1>
        <form class="user-form" id="form">
            <input
                type="text"
                id="search"
                autocomplete="off"
                placeholder="Search a Github User"
            />

           <button class="btn" type="submit">Get Data</button>
        </form>
        <main id="main"></main>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
            integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>