<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Quiz website or Quiz App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   <h1><span> Quiz Web App</span></h1>
    <div class="app">
      <div class="quiz">
        <h2 id="question">Question Goes Here</h2>
        <div id="answer-buttons">
          <button class="btn">Answer 01</button>
          <button class="btn">Answer 02</button>
          <button class="btn">Answer 03</button>
          <button class="btn">Answer 04</button>
        </div>
        <button id="next-btn">Next</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>