* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background: black;
  }
  .app{
    color: white;
    background-color: #001e4d;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
  }
  span {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    display: table;
    margin: 20px auto;
    font-size: 25px;
    color: white;
    border: 1px solid snow;
    border-radius: 5px;
    text-decoration: underline;
    font-weight: 600;
    padding-bottom: 30px;
  }

  .quiz {
    padding: 20px 0;
  }
  .quiz h2 {
    font-size: 18px;
    color: white;
    font-weight: 600;
  }
  .btn {
    background: #fff;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
  }
  .btn:hover:not([disabled]) {
    background-color: #222;
    color: white;
  }
  .btn:disabled {
    cursor: no-drop;
  }
  #next-btn {
    background: #001e4d;
    color: #fff;
    font-family: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
  }
  .correct {
    background: #9aeabc;
  }
  .incorrect {
    background: #ff9393;
  }