<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-4NXyJp4yl72ZhmywZ1AaqmFPHdeCGXjBZC7RyITx6UkiD6UjicbMD1Q6HvNebWZV8sXgNtrfV7cPeyxJh/8tuA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="container">
      <h1 class="text-center my-5">Product Catalog</h1>
      <div class="row product-list"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>