.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

.product {
  flex-basis: calc(24% - 30px);
  margin-bottom: 30px;
  padding: 18px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.product img {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 200px;
}

.product h2 {
  margin: 10px 0;
  font-size: 24px;
  font-weight: 600;
}

.product p {
  margin: 0;
  font-size: 16px;
}

.product .price {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}

.product .btn {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.product .btn:hover {
  background-color: #fff;
  color:#000;
  border: 1px solid #000;
}

@media (max-width: 767px) {
  .product {
    flex-basis: 100%;
  }
}
