<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
      <div class="clock">
        <div id="time" class="time"></div>
        <div class="contain">
          <h1>PWSKILLS</h1>
        </div>
        <div class="timer">
          <span id="hour">hour</span> 
          <span id="min">min</span>
           <span id="sec">sec</span>
        </div>
      </div>
  </div>
  </body>
  <script src="script.js"></script>
</html>













