* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position:relative;
  background-color: #191d24;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
h1{
  color: #fff;
  
  
}
.container {
  position: relative;
  display: flex;
  width: 500px;
  height: 120px;
  background-color: #3050c7;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.contain{
 position:absolute;
 color: white;
 bottom: 200px;
 font-size: 100px;
 letter-spacing: 5vh;
 justify-content: center;
 opacity: 20%;
}

.timer{
  position:absolute;
  font-size: 20px;
  color: white;
  word-spacing: 40px;
  top: 11vh;
}

.clock {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time {
  font-size: 52px;
  color: #fff;
  font-family: 'Arial', sans-serif;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  transition: all 0.5s cubic-bezier(0.6, 0.2, 0.1, 2);
}
